{
  "name": "@taktikorg/sit-fugit",
  "version": "6.14.135",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "ECMAScript 2021",
    "format",
    "hookform",
    "gradients css",
    "prototype",
    "queueMicrotask",
    "groupBy",
    "wait",
    "environment",
    "emr",
    "spawn",
    "modules",
    "typeof",
    "trim",
    "yup",
    "toolkit",
    "ECMAScript 2019",
    "negative zero",
    "fnmatch",
    "buffer",
    "inspect",
    "transport",
    "typescript",
    "read",
    "values",
    "collection",
    "cloudformation",
    "zero",
    "express",
    "lesscss",
    "sigint",
    "ignore",
    "higher-order",
    "make dir",
    "from",
    "intrinsic",
    "visual",
    "vest",
    "internal slot",
    "less",
    "glob",
    "let",
    "url",
    "3d",
    "forEach",
    "typesafe",
    "dependency manager",
    "bdd",
    "react-hook-form",
    "invariant",
    "Promise",
    "logger",
    "ECMAScript 2018",
    "ES2022",
    "Reflect.getPrototypeOf",
    "Array.prototype.flatten",
    "ES2017",
    "cache",
    "xterm",
    "manager",
    "core-js",
    "protobuf",
    "elasticache",
    "fast-deep-copy",
    "drop",
    "writable",
    "Object",
    "global object",
    "tdd",
    "settings",
    "equality",
    "real-time",
    "has-own",
    "length",
    "ES2021",
    "robust",
    "curl",
    "0",
    "fullwidth",
    "point-free",
    "util",
    "emit",
    "busy",
    "color",
    "omit",
    "full-width",
    "ECMAScript 7",
    "configurable",
    "ES2015",
    "routing",
    "bcrypt",
    "jsdom",
    "bundler",
    "framer",
    "json-schema",
    "text",
    "handler",
    "linux",
    "curried",
    "less.js",
    "Underscore",
    "exit-code",
    "korean",
    "testing",
    "type",
    "dynamodb",
    "6to5",
    "key",
    "includes",
    "globalThis",
    "jest",
    "sqs",
    "Uint16Array",
    "http",
    "colors",
    "escape",
    "streams",
    ".env",
    "package.json",
    "ES5",
    "interrupts",
    "arraybuffer",
    "elm",
    "fantasy-land",
    "rapid",
    "find",
    "enumerable",
    "client",
    "ES3",
    "unicode",
    "scheme-validation",
    "airbnb",
    "URL",
    "whatwg",
    "regexp",
    "east-asian-width",
    "computed-types",
    "utility",
    "obj",
    "async",
    "estree",
    "less mixins",
    "fs",
    "json-schema-validator",
    "in",
    "query",
    "collection.es6",
    "ES2023",
    "ansi",
    "Uint8ClampedArray",
    "CSSStyleDeclaration",
    "flatten",
    "helper",
    "BigInt64Array",
    "_.extend",
    "@@toStringTag",
    "immer",
    "define",
    "sort",
    "assertion",
    "JSON",
    "compiler",
    "user-streams",
    "bin",
    "has",
    "jshint",
    "Iterator",
    "replay",
    "ECMAScript 6",
    "fp",
    "weakset",
    "prefix",
    "auth",
    "formatting",
    "sharedarraybuffer",
    "live",
    "warning",
    "hooks",
    "call",
    "character",
    "css",
    "StyleSheet",
    "queue",
    "fast-clone",
    "certificates",
    "workflow",
    "react pose",
    "diff",
    "telephone",
    "plugin",
    "deepcopy",
    "shrinkwrap",
    "RFC-6455",
    "push",
    "schema",
    "a11y",
    "trimStart",
    "multi-package",
    "authentication",
    "ES2020",
    "descriptor",
    "styles",
    "Observable",
    "form-validation",
    "front-end",
    "remove",
    "gradients css3",
    "Object.defineProperty",
    "write",
    "cloudwatch",
    "querystring",
    "back-end",
    "types",
    "getopt",
    "filter",
    "identifiers",
    "functions",
    "Array",
    "react animation",
    "arktype",
    "stringifier",
    "minimal",
    "fast-deep-clone",
    "serializer",
    "rds",
    "findLastIndex",
    "prop",
    "dataview",
    "utils",
    "postcss-plugin",
    "Array.prototype.filter",
    "rangeerror",
    "getPrototypeOf",
    "fast",
    "tester",
    "apollo",
    "exit",
    "fork",
    "Float32Array",
    "ECMAScript 2022",
    "fetch",
    "class-validator",
    "es7",
    "es8",
    "Array.prototype.findLast",
    "assert",
    "file",
    "styling",
    "Object.keys",
    "concatMap",
    "take",
    "optimist",
    "picomatch",
    "names",
    "server",
    "request",
    "toStringTag",
    "transpile",
    "Object.assign",
    "endpoint",
    "Object.values",
    "cli",
    "object",
    "cloudtrail",
    "Push",
    "babel-core",
    "Int32Array",
    "runtime",
    "spinners",
    "byteLength",
    "module",
    "bootstrap less",
    "positive",
    "RegExp.prototype.flags",
    "callbind",
    "var",
    "description",
    "idle",
    "Rx",
    "flag",
    "logging",
    "persistent",
    "stylesheet",
    "node",
    "chrome",
    "link",
    "YAML",
    "ReactiveX",
    "amazon",
    "args",
    "URLSearchParams",
    "merge",
    "aws",
    "loading",
    "art",
    "resolve",
    "vars",
    "[[Prototype]]",
    "touch",
    "pnpm9",
    "form",
    "popmotion",
    "Float64Array",
    "nested css",
    "fps",
    "json-schema-validation",
    "generics",
    "regular-expression",
    "deepclone",
    "route53",
    "spec",
    "es2018",
    "beanstalk",
    "-0",
    "typanion",
    "regex",
    "es",
    "move",
    "reducer",
    "harmony",
    "zod",
    "tc39",
    "weakmap",
    "espree",
    "phone",
    "RegExp#flags",
    "Int8Array",
    "s3",
    "awesomesauce",
    "jQuery",
    "AsyncIterator",
    "kinesis",
    "typeerror",
    "term",
    "bootstrap css",
    "package manager",
    "mkdirp",
    "ts",
    "trimLeft",
    "redact",
    "valid",
    "call-bind",
    "prune",
    "flags",
    "reuse",
    "trimRight",
    "is",
    "TypeScript",
    "Int16Array",
    "upload",
    "traverse",
    "install",
    "env",
    "proto",
    "once",
    "entries",
    "superagent",
    "setImmediate",
    "date",
    "rgb",
    "data",
    "global this value",
    "full",
    "validation",
    "error",
    "dependencies",
    "commander",
    "ECMAScript 2017",
    "waapi",
    "ES",
    "speed",
    "swf",
    "Array.prototype.findLastIndex",
    "location",
    "nodejs",
    "deep-copy",
    "directory",
    "ecmascript",
    "io-ts",
    "compare",
    "jsx",
    "bound",
    "tacit",
    "es-abstract",
    "flat",
    "ECMAScript 5",
    "datastructure",
    "spinner",
    "mkdir",
    "child",
    "route",
    "TypedArray",
    "stable",
    "typed array",
    "es2016",
    "browser",
    "iam",
    "bind",
    "regular",
    "sameValueZero",
    "language",
    "syntax",
    "$.extend",
    "flatMap",
    "autoprefixer",
    "eventDispatcher",
    "findLast",
    "own",
    "expression",
    "defineProperty",
    "fastcopy",
    "descriptors",
    "styled-components",
    "syntaxerror",
    "WeakSet",
    "path",
    "const",
    "command",
    "HyBi",
    "test",
    "array",
    "WebSocket",
    "gestures",
    "chromium",
    "waf",
    "operating-system",
    "functional",
    "variables in css",
    "polyfill",
    "react-hooks",
    "Symbol",
    "immutable",
    "styleguide",
    "css variable",
    "storagegateway",
    "console",
    "postcss",
    "regular expression",
    "BigUint64Array",
    "create",
    "slot",
    "sorted",
    "buffers",
    "animation",
    "Symbol.toStringTag",
    "WeakMap",
    "hasOwnProperty",
    "npm",
    "redux",
    "symbols",
    "exec",
    "getintrinsic",
    "execfile",
    "process",
    "recursive",
    "banner",
    "libphonenumber",
    "ES6",
    "joi",
    "dir",
    "terminal",
    "lru",
    "coercible",
    "ses",
    "browserslist",
    "css-in-js",
    "es6",
    "map",
    "column",
    "ec2",
    "es2017",
    "file system",
    "forms",
    "ECMAScript 2023",
    "Map",
    "walk",
    "TypeBox",
    "sigterm",
    "preprocessor",
    "packages",
    "lockfile",
    "Array.prototype.flat",
    "config",
    "dotenv",
    "scheme",
    "cloudsearch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/sit-fugit.git"
  },
  "homepage": "https://github.com/taktikorg/sit-fugit/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/sit-fugit/issues"
  }
}
